var a = +process.argv[2];
var b = +process.argv[3];
var c = +process.argv[4];

if (a + b + c !== 180) {
    console.log("Все углы должны в сумме давать 180, например 60 60 60, или 120 30 30");
    console.log("Где 120 - левый нижний угол, 30 - правый нижний, 30 - вершина соответственно");
} else if (a === b && b === c && c === a) {
    console.log("Треугольник равносторонний");
} else if (a === b && c !== a) {
    console.log("Треугольник равнобедренный");
} else if (a === 90 || b === 90 || c === 90) {
    console.log("Треугольник прямоугольный");
} else {
    console.log("Треугольник произвольный");
}

// Определяет треугольник по углам 
// node ./index.js 60 60 60 - равносторонний
// node ./index.js 30 30 120 - равнобедренный